<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OH.STUDIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="javascript:void(0);" class="active">Home</a></li>
          <li><a href="javascript:void(0);">Profile</a></li>
          <li><a href="javascript:void(0);">Contact</a></li>
        </ul>
      </nav>
      <div class="content-section">
        <div class="hero">
          <h1>A brand and product designer working with clients globally</h1>
          <div class="pills">
            <span>Expertise</span>
            <span>Branding</span>
            <span>Product</span>
            <span>Design Systems</span>
          </div>
        </div>
        <div class="designs">
          <div class="design">
            <img src="./images/project1.webp" alt="" />
            <div class="overlay">
              <h6>Aire</h6>
              <button><i class="fa fa-solid fa-arrow-right"></i></button>
            </div>
          </div>
          <div class="design">
            <img src="./images/project2.webp" alt="" />
            <div class="overlay">
              <h6>Aire</h6>
              <button><i class="fa fa-solid fa-arrow-right"></i></button>
            </div>
          </div>
          <div class="design">
            <img src="./images/project1.webp" alt="" />
            <div class="overlay">
              <h6>Aire</h6>
              <button><i class="fa fa-solid fa-arrow-right"></i></button>
            </div>
          </div>
          <div class="design">
            <img src="./images/project2.webp" alt="" />
            <div class="overlay">
              <h6>Aire</h6>
              <button><i class="fa fa-solid fa-arrow-right"></i></button>
            </div>
          </div>
          <div class="design">
            <img src="./images/project1.webp" alt="" />
            <div class="overlay">
              <h6>Aire</h6>
              <button><i class="fa fa-solid fa-arrow-right"></i></button>
            </div>
          </div>
          <div class="design">
            <img src="./images/project2.webp" alt="" />
            <div class="overlay">
              <h6>Aire</h6>
              <button><i class="fa fa-solid fa-arrow-right"></i></button>
            </div>
          </div>
          <div class="design">
            <img src="./images/project1.webp" alt="" />
            <div class="overlay">
              <h6>Aire</h6>
              <button><i class="fa fa-solid fa-arrow-right"></i></button>
            </div>
          </div>
          <div class="design">
            <img src="./images/project2.webp" alt="" />
            <div class="overlay">
              <h6>Aire</h6>
              <button><i class="fa fa-solid fa-arrow-right"></i></button>
            </div>
          </div>
        </div>
        <div class="bottom-sections">
          <h2>Let's work together.</h2>
          <h2 class="text-gray">Get in touch.</h2>
        </div>
      </div>
      <footer>
        <p>© Oli Harris 2023</p>
        <ul>
          <li><a href="javascript:void(0)">Twitter</a></li>
          <li><a href="javascript:void(0)">Linkedin</a></li>
          <li><a href="javascript:void(0)">Mail</a></li>
        </ul>
      </footer>
    </div>
    <a href="javascript:void(0)" class="shop-button"> Shop </a>
  </body>
</html>
